<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About - Mobile</title>
  <link rel="icon" href="images/logo-10.svg" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>

</head>

<body>



  <header>
    <div class="header-content">
      <img src="images/logo-10.svg" style="width:60px;height:60px">
      <h1><a href="../mobile.html">Research on Spanking</a></h1>
    </div>

    <div class="navigation">
      <ul class="headernav">
        <li><a href="mobile/advocacy.html">More Advocacy Efforts</a></li>
        <li><a href="mobile/about.html">About</a></li>
      </ul>
    </div>
  </header>
  <main>



    <section id="about" class="about-section">
      <div class="row">
        <div class="about-column left">
        </div>
        <div class="about-column right">
          <h1>About.</h1>
          <hr class="blue">
        </div>
      </div>

      <section id="about" class="about-section">
        <div class="row">
          <div class="about-column left">
            <img src="images/logo-2.svg" style="width:60%">
          </div>
          <div class="about-column right">
            <h2>Research on Spanking</h2>
            <p>ResearchonSpanking was created to address a small gap in corporal punishment advocacy. Acting as a
              repository of scientific abstracts on corporal punishment research, specifically the harms of corporal
              punishment, advocates can point to ResearchonSpanking as an easily accessible educational resource for
              parents, caregivers, teachers, healthcare professionals, religious leaders, and legislators. </p>
            <br>
            <p>More broadly, ResearchonSpanking seeks to assist organizations working toward the total elimination of
              corporal punishment as a legal, and socially acceptable, form of discipline across the globe.</p>
            <br>
            <p>Please contact <mark><b><a href="https://andjkel.github.io">me</a></b></mark> if you have any questions
              <b>or</b> suggestions.</p>
          </div>
        </div>


        <section id="about" class="about-section">
          <div class="row">
            <div class="about-column left">
            </div>
            <div class="about-column right">
              <h3>Website Updates</h3>
              <p>Originally, ResearchonSpanking was created as a Google Site and was hosted by Google. Presently,
                ResearchonSpanking is hosted by <mark><b><a
                      href="https://github.com/AndJKel/spankingresearch">Github</a></b></mark> and code written/modified
                by me. The website will be regularly updated with additional articles, though no set frequency exists.
                Other updates will occur as suggestions or ideas necessitate change.
                I have a <mark><b><a href="https://andjkel.github.io/testing_webpage/">basic testing site</a></b></mark>
                to house the site's files, which may also have work-in-progress features. You are welcome to view that
                as well, but things are <b>highly</b> subject to change.</p>


              <br> Presently, ideas I am <u>considering</u> include the following:</p>
              <br>
              <blockquote<p style="margin-bottom: 10px;"><mark><b>Visitor Counter.</b></mark> This may require using
                Google Analytics, or another external service.</p>
                <p style="margin-bottom: 10px;"><mark><b>Adding Author Names to Articles.</b></mark> Previously, authors
                  were included but were removed in a recent update. The new search/filter function would provide
                  additional utility for the website.</p>
                <p style="margin-bottom: 10px;"><mark><b>Article Tags/Filters Buttons.</b></mark> Creating buttons for
                  automatically searching/filtering (e.g., psychiatric outcomes, specific authors, etc.).</p>
                <p style="margin-bottom: 10px;"><mark><b>Research Listserv.</b></mark> This would be a monthly/quarterly
                  newsletter of the research published on corporal punishment (or things associated with it).</p>
                  <p style="margin-bottom: 10px;"><mark><b>Positive Parenting Methods List.</b></mark> Creating a list of alternatives to corporal punishment for parents and caregivers.</p>
                <br>
            </div>
          </div>




  </main>
</body>

</html>